				   __  ____                __           ___   ____   ____  __ __
				  / / / / /_  __  ______  / /___  __   |__ \ / __ \ / __ \/ // /
				 / / / / __ \/ / / / __ \/ __/ / / /   __/ // / / // / / / // /_
				/ /_/ / /_/ / /_/ / / / / /_/ /_/ /   / __// /_/ // /_/ /__  __/
				\____/_.___/\__,_/_/ /_/\__/\__,_/   /____/\____(_)____/  /_/    


					               .;codddoc;.
					            .,coddddddddddddc,.
					          'ldddddddddddddddddddl'
					        'odddddddddddddddc. .:dddo'
					       cdddddddddo:,'''.l.   .dddddc
					      ldddddddo,l'       ;,.,lddddddl
					     cddddddd,   l;;:c:;.    ,dddddddl
					    'ddddddd'   ,odddddddd,   .ddddddd'
					    cdddl:ll   cdddddddddddc   :ddddddl
					    ddd'   .: .ddddddddddddd,..;ddddddd
					    ddd,   .; .ddddddddddddd,..;ddddddd
					    cdddlcll   :dddddddddddc   :ddddddl
					    'ddddddd'   ,odddddddo,   'ddddddd'
					     cddddddd;   l;,:::,.    ,dddddddc
					      ldddddddo,l'      .;'.'lddddddl
					       :dddddddddo:;,,,;l.   .dddddc
					        .ldddddddddddddddc. .cdddo.
					          .cdddddddddddddddddddl'
					            .'codddddddddddoc'.
					                .;codddoc;.


